amplify/backend/api/storygraf/schema.graphql

type Article
  @model
  @key(name: "byTag", fields: ["tagId", "dateWritten"])
  @key(name: "bySource", fields: ["sourceId", "dateWritten"]) {
  id: ID!
  link: AWSURL!
  title: String!
  dateWritten: String!
  articleDate: AWSDateTime
  data: AWSJSON!
  approved: Boolean!
  admin: Boolean!
  tagId: ID!
  creatorId: ID!
  creator: User @connection(fields: ["creatorId"])
  sourceId: ID!
  source: Source @connection(fields: ["sourceId"])
}

type Tag @model {
  id: ID!
  name: String!
  creatorId: ID!
  data: AWSJSON!
  frontpage: String
  official: Boolean!
  type: String!
  articles: [Article] @connection(keyName: "byTag", fields: ["id"])
}

type TagRelation
  @model
  @key(name: "byParent", fields: ["parentId"])
  @key(name: "byChild", fields: ["childId"]) {
  parentId: ID!
  childId: ID!
  creatorId: ID!
  parentTag: Tag @connection(fields: ["parentId"])
  childTag: Tag @connection(fields: ["childId"])
}

type Source @model @key(name: "byUser", fields: ["creatorId"]) {
  id: ID!
  sourceName: String!
  sourceUrl: String!
  sourceImage: String!
  creatorId: String!
  creatorEmail: String!
  description: String!
}

type User @model {
  id: ID!
  userName: String!
  userImage: String!
  userId: String!
  admin: Boolean!
  data: AWSJSON
}

type Storygraf @model {
  id: ID!
  creatorId: String!
  approved: Boolean!
  data: AWSJSON
}
